<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: courier new;
        }
        header{
            background-color: rebeccapurple;
            padding: 20px;
        }
        table{
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: khaki;

        }
        td{
            padding: 20px;
        }
        button{
            margin-left: 175px;
            width: 80px;
            height: 30px;
        }
        section{
            background-image: url(https://img.freepik.com/free-photo/vintage-pink-telephone-composition_23-2148913955.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Contact Us</h1>
    </header>
    <section>
    <form>
        <table border="1" align="center">
            <tr>
                <td><label>Name:</label></td>
                <td><input type="text" name="Name" value="" required/></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
                <td><input type="email" name="Email" value="" required/></td>
            </tr>
             <tr>
                <td><label>Mobile:</label></td>
                <td><input type="number" name="mobile" value="" required/></td>
            </tr>
            <tr>
                <td><label>Subject:</label></td>
                <td>
                    <input type="text" name="Subject" value="" required/>
                </td>
            </tr>
            <tr>
                <td><label>Message:</label></td>
                <td><textarea required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
    </section>
</body>
</html>